@import 'style.css';
@import 'feed_style.css';
@import 'edit_style.css';
.edit {
    width: 100%;
}

.content-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(var(--b3f, 250, 250, 250), 1);
}

.user {
    width: 70%;
    display: grid;
    grid-template: 1fr / 1fr 2fr 1fr;
    height: 250px;
    border-bottom: 1px solid #a6e3e9;
}

.user-image {
    display: flex;
    align-self: flex-start;
    padding-top: 50px;
    justify-self: center;
}

#profile-pic {
    border: 1px solid black;
    border-radius: 50%;
}

.user-main {
    width: 80%;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
}

.user-element {
    display: flex;
    align-items: center;
    justify-content: center;
}

#username {
    grid-column: 1/3;
    align-self: flex-start;
    justify-self: flex-start;
    padding-top: 50px;
}

#button {
    align-self: flex-start;
    padding-top: 53px;
}

#edit-button {
    border: 1px solid #a6e3e9;
    border-radius: 3px;
    background-color: white;
    padding: 7px;
}

#noofposts {
    justify-self: flex-end;
}

#user_name {
    justify-self: flex-start;
    align-self: flex-start;
}

#logout {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 60px 0px;
}

#logout a {
    color: red;
}

.user-posts {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.post-image {
    margin: 10px;
    padding: 10px;
    width: 80%;
}